<HEAD>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
  <SCRIPT SRC="../ganja.js"></SCRIPT>
  <TITLE>Wedge - Geometric Algebra</TITLE>
  <meta property="og:image" content="https://enkimute.github.io/ganja.js/images/wedge.png" />
  <link href="https://fonts.googleapis.com/css?family=Encode+Sans+Condensed" rel="stylesheet">
  <STYLE>
  /* Main CSS *************************************************************************************/
    body  { margin:0; width:100%; height:100%; overflow:hidden; font-family: 'Encode Sans Condensed', sans-serif; }
    #main { width:100%; height:100%; background: radial-gradient(circle,#444,#888); }
    #title { position:fixed; top:10px; width:100%; text-align:center; font-size:40px; color:#444; user-select:none; pointer-events:none}
    #footer { position:fixed; bottom:10px; right:10px; font-size:16px; color:white; }
    #score  { position:fixed; bottom:10px; left:10px; font-size:30px; color:white; }
    #intro  { position:absolute; width:90%; left:5%; text-align:center; font-size:20px; top:50%; transform:translateY(-50%); color:#ccc }
    .help   { display:inline-block; color:#ccc; font-size:75%; max-width:46%; min-width:30%; margin-left:1%; margin-right:1%; margin-top:15px; }
    
  /* SVG CSS **************************************************************************************/
    circle  { transition: stroke 0.2s linear; stroke-width:0.01; stroke:white; fill:transparent; }
    line    { transition: stroke 0.2s linear; stroke-width:0.01; stroke:white; }
    polygon { transition: stroke 0.2s linear; stroke-width:0.01; stroke:white; fill:rgba(255,255,255,0.2); }
    
    .pointBase { fill:#fff; fill-opacity:0.2; }
    .pointSel  { transition: all 0.6s ease-in-out; r:0.5; opacity:0; stroke-width:1; pointer-events:none; }
    .pointLine { stroke:#8F8; opacity:0; transition:opacity 0.6s ease-in-out; }

    .selected > .pointSel  { r:0.2; opacity:1; stroke-width:0.01; stroke:#8F8 }
    .selected > .pointBase { fill:rgba(128,255,128,0.3); stroke:#8F8 }
    .selected > .pointLine { opacity:1; }
    
    .lineBase { point-events:none; }
    .lineSel { stroke-width: 0.3; stroke:transparent; transition: stroke 0.6s ease-in-out; }
    .lineSelPoint { stroke:#8F8; pointer-events:none; r:1; opacity:0; stroke-width:0.2; transition:opacity 0.6s ease-in-out, r 0.6s ease-in-out, stroke-width 0.6s ease-in-out; }
    .selected > .lineBase { stroke:#8F8; }
    .selected > .lineSel  { stroke:#AFA; stroke-opacity:0.5; }
    .selected > .lineSelPoint { r:0.2; opacity:1; stroke-width:0.01;  }
  </STYLE>
</HEAD>
<BODY>
  <SCRIPT src="pointsAndLinesGame.js" />

</BODY>